{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 402, "knowledge_revision": 1202, "git_revision": "7736f04aac5a27ad78c75a4f7d53f7871e9389be", "hash": "f90c9aac89f5d69a26014b101449331a", "format-version": 4, "code-base-name": "ts-node-317339", "filename": "tsconfig.build-dist-raw.json", "revision_history": [{"1202": "7736f04aac5a27ad78c75a4f7d53f7871e9389be"}]}